<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.26.0109.0333                               -->
<workbook original-version='18.1' source-build='2025.3.2 (20253.26.0109.0333)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='eda_cda_ready' inline='true' name='federated.12pcy211hdtqly1253nil0ayl26j' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='eda_cda_ready' name='textscan.08jicf10u08he80zz2hns0mb3at9'>
            <connection class='textscan' directory='C:/Users/Euwhu/Downloads/ECS260/CRM_our_fork_of_Sustainable_projects_' filename='eda_cda_ready.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.08jicf10u08he80zz2hns0mb3at9' name='eda_cda_ready.csv' table='[eda_cda_ready#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='repo' ordinal='0' />
            <column datatype='integer' name='early_commits' ordinal='1' />
            <column datatype='integer' name='sustained_commits' ordinal='2' />
            <column datatype='integer' name='stars' ordinal='3' />
            <column datatype='integer' name='total_issues' ordinal='4' />
            <column datatype='real' name='issue_closure_rate' ordinal='5' />
            <column datatype='integer' name='healthy' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[repo]</local-name>
            <parent-name>[eda_cda_ready.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[early_commits]</local-name>
            <parent-name>[eda_cda_ready.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sustained_commits]</local-name>
            <parent-name>[eda_cda_ready.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stars]</local-name>
            <parent-name>[eda_cda_ready.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_issues]</local-name>
            <parent-name>[eda_cda_ready.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[issue_closure_rate]</local-name>
            <parent-name>[eda_cda_ready.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[healthy]</local-name>
            <parent-name>[eda_cda_ready.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Log Early' datatype='real' name='[Calculation_1781248226873344]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOG([early_commits] + 1)' />
      </column>
      <column caption='Log Sustained' datatype='real' name='[Calculation_1781248227295233]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOG([sustained_commits] + 1)' />
      </column>
      <column aggregation='None' datatype='integer' name='[Early Commits (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[early_commits]' peg='0' size='100' />
      </column>
      <column aggregation='None' datatype='integer' name='[Sustained Commits (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[sustained_commits]' peg='0' size='500' />
      </column>
      <column caption='eda_cda_ready.csv' datatype='table' name='[__tableau_internal_object_id__].[eda_cda_ready.csv_F3852D636A1B450483ABB3CC62841E96]' role='measure' type='quantitative' />
      <column caption='Early Commits' datatype='integer' name='[early_commits]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Healthy' datatype='integer' name='[healthy]' role='dimension' type='ordinal' />
      <column caption='Issue Closure Rate' datatype='real' name='[issue_closure_rate]' role='measure' type='quantitative' />
      <column caption='Repo' datatype='string' name='[repo]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Stars' datatype='integer' name='[stars]' role='dimension' type='ordinal' />
      <column caption='Sustained Commits' datatype='integer' name='[sustained_commits]' role='measure' type='quantitative' />
      <column caption='Total Issues' datatype='integer' name='[total_issues]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='eda_cda_ready' name='federated.12pcy211hdtqly1253nil0ayl26j' />
          </datasources>
          <datasource-dependencies datasource='federated.12pcy211hdtqly1253nil0ayl26j'>
            <column caption='Log Early' datatype='real' name='[Calculation_1781248226873344]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOG([early_commits] + 1)' />
            </column>
            <column caption='Log Sustained' datatype='real' name='[Calculation_1781248227295233]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOG([sustained_commits] + 1)' />
            </column>
            <column caption='Early Commits' datatype='integer' name='[early_commits]' role='measure' type='quantitative' />
            <column-instance column='[repo]' derivation='None' name='[none:repo:nk]' pivot='key' type='nominal' />
            <column caption='Repo' datatype='string' name='[repo]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1781248226873344]' derivation='Sum' name='[sum:Calculation_1781248226873344:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1781248227295233]' derivation='Sum' name='[sum:Calculation_1781248227295233:qk]' pivot='key' type='quantitative' />
            <column caption='Sustained Commits' datatype='integer' name='[sustained_commits]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.12pcy211hdtqly1253nil0ayl26j].[none:repo:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.12pcy211hdtqly1253nil0ayl26j].[sum:Calculation_1781248227295233:qk]</rows>
        <cols>[federated.12pcy211hdtqly1253nil0ayl26j].[sum:Calculation_1781248226873344:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='eda_cda_ready' name='federated.12pcy211hdtqly1253nil0ayl26j' />
          </datasources>
          <datasource-dependencies datasource='federated.12pcy211hdtqly1253nil0ayl26j'>
            <column caption='Log Sustained' datatype='real' name='[Calculation_1781248227295233]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOG([sustained_commits] + 1)' />
            </column>
            <column-instance column='[repo]' derivation='None' name='[none:repo:nk]' pivot='key' type='nominal' />
            <column-instance column='[stars]' derivation='None' name='[none:stars:ok]' pivot='key' type='ordinal' />
            <column caption='Repo' datatype='string' name='[repo]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Stars' datatype='integer' name='[stars]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1781248227295233]' derivation='Sum' name='[sum:Calculation_1781248227295233:qk]' pivot='key' type='quantitative' />
            <column caption='Sustained Commits' datatype='integer' name='[sustained_commits]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.12pcy211hdtqly1253nil0ayl26j].[none:repo:nk]' />
            </encodings>
            <reference-line axis-column='[federated.12pcy211hdtqly1253nil0ayl26j].[sum:Calculation_1781248227295233:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.12pcy211hdtqly1253nil0ayl26j].[sum:Calculation_1781248227295233:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.12pcy211hdtqly1253nil0ayl26j].[sum:Calculation_1781248227295233:qk]</rows>
        <cols>[federated.12pcy211hdtqly1253nil0ayl26j].[none:stars:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='eda_cda_ready' name='federated.12pcy211hdtqly1253nil0ayl26j' />
          </datasources>
          <datasource-dependencies datasource='federated.12pcy211hdtqly1253nil0ayl26j'>
            <column aggregation='None' datatype='integer' name='[Sustained Commits (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='2' formula='[sustained_commits]' peg='0' size='500' />
            </column>
            <column-instance column='[sustained_commits]' derivation='Count' name='[cnt:sustained_commits:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sustained Commits (bin)]' derivation='None' name='[none:Sustained Commits (bin):qk]' pivot='key' type='quantitative' />
            <column caption='Sustained Commits' datatype='integer' name='[sustained_commits]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.12pcy211hdtqly1253nil0ayl26j].[cnt:sustained_commits:qk]</rows>
        <cols>[federated.12pcy211hdtqly1253nil0ayl26j].[none:Sustained Commits (bin):qk]</cols>
        <show-full-range>
          <column>[federated.12pcy211hdtqly1253nil0ayl26j].[Sustained Commits (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
</workbook>
